<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knight.abn-team.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="欧拉计划中文翻译站：https:&#x2F;&#x2F;pe-cn.github.io&#x2F;欧拉计划原站：https:&#x2F;&#x2F;projecteuler.net&#x2F;这里引用一下网站上的介绍：  欧拉计划是一系列有挑战性的数学与计算机编程题；要解开它们，需要的不止是数学知识：尽管数学能够帮助你找到一些优雅而有效的方法，大多数题目仍需要借助计算机和编程技巧来完成解答。创立欧拉计划的初衷，以及不断维持其运行的动力，在于为好奇的头脑提供">
<meta property="og:type" content="article">
<meta property="og:title" content="欧拉计划">
<meta property="og:url" content="http://knight.abn-team.top/2019/10/28/projecteuler/index.html">
<meta property="og:site_name" content="Knight000&#39;s Blog">
<meta property="og:description" content="欧拉计划中文翻译站：https:&#x2F;&#x2F;pe-cn.github.io&#x2F;欧拉计划原站：https:&#x2F;&#x2F;projecteuler.net&#x2F;这里引用一下网站上的介绍：  欧拉计划是一系列有挑战性的数学与计算机编程题；要解开它们，需要的不止是数学知识：尽管数学能够帮助你找到一些优雅而有效的方法，大多数题目仍需要借助计算机和编程技巧来完成解答。创立欧拉计划的初衷，以及不断维持其运行的动力，在于为好奇的头脑提供">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-28T12:58:40.000Z">
<meta property="article:modified_time" content="2020-11-12T05:16:35.678Z">
<meta property="article:author" content="Knight000">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="欧拉计划">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://knight.abn-team.top/2019/10/28/projecteuler/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>欧拉计划 | Knight000's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

<a target="_blank" rel="noopener" href="https://github.com/knight000" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Knight000's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随缘写写，不定时更新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://knight.abn-team.top/2019/10/28/projecteuler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.png">
      <meta itemprop="name" content="Knight000">
      <meta itemprop="description" content="随缘写写，不定时更新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knight000's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欧拉计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-28 20:58:40" itemprop="dateCreated datePublished" datetime="2019-10-28T20:58:40+08:00">2019-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-12 13:16:35" itemprop="dateModified" datetime="2020-11-12T13:16:35+08:00">2020-11-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>欧拉计划中文翻译站：<a target="_blank" rel="noopener" href="https://pe-cn.github.io/">https://pe-cn.github.io/</a><br>欧拉计划原站：<a target="_blank" rel="noopener" href="https://projecteuler.net/">https://projecteuler.net/</a><br>这里引用一下网站上的介绍：</p>
<blockquote>
<p>欧拉计划是一系列有挑战性的数学与计算机编程题；要解开它们，需要的不止是数学知识：尽管数学能够帮助你找到一些优雅而有效的方法，大多数题目仍需要借助计算机和编程技巧来完成解答。<br>创立欧拉计划的初衷，以及不断维持其运行的动力，在于为好奇的头脑提供一个平台，使他们能够在有趣愉悦的氛围中，探索未知领域，学习新的知识。</p>
</blockquote>
<p>总而言之，就是一些有趣的数学与编程题目，感谢<a target="_blank" rel="noopener" href="http://toyomu.abn-team.top/">@Toyomu</a>告诉了我这个网站。</p>
<span id="more"></span>

<p>好久没去写了…本人大概…坑了。</p>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><blockquote>
<p>本篇中的原题翻译均来自<a target="_blank" rel="noopener" href="https://pe-cn.github.io/">欧拉计划中文翻译站</a></p>
</blockquote>
<p>解法非最佳解法，仅仅是自娱自乐（？？？）<br>提交答案之后，可以在<a target="_blank" rel="noopener" href="https://projecteuler.net/archives">这个页面</a>看到别人的解法。</p>
<h3 id="Problem-1-Multiples-of-3-and-5"><a href="#Problem-1-Multiples-of-3-and-5" class="headerlink" title="Problem 1 Multiples of 3 and 5"></a>Problem 1 Multiples of 3 and 5</h3><blockquote>
<p>3的倍数和5的倍数<br>如果我们列出10以内所有3或5的倍数，我们将得到3、5、6和9，这些数的和是23。<br>求1000以内所有3或5的倍数的和。</p>
</blockquote>
<p>直接用Python暴力…</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">1000</span>):</span><br><span class="line">    <span class="keyword">if</span> i%<span class="number">3</span>==<span class="number">0</span> <span class="keyword">or</span> i%<span class="number">5</span>==<span class="number">0</span>:</span><br><span class="line">        s=s+i</span><br><span class="line"><span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>
<h3 id="Problem-2-Even-Fibonacci-numbers"><a href="#Problem-2-Even-Fibonacci-numbers" class="headerlink" title="Problem 2 Even Fibonacci numbers"></a>Problem 2 Even Fibonacci numbers</h3><blockquote>
<p>偶斐波那契数<br>斐波那契数列中的每一项都是前两项的和。由1和2开始生成的斐波那契数列前10项为：<br>1, 2, 3, 5, 8, 13, 21, 34, 55, 89, …<br>考虑该斐波那契数列中不超过四百万的项，求其中为偶数的项之和。</p>
</blockquote>
<p>依旧是Python暴力hh</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="number">2</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">4000000</span>:</span><br><span class="line">    i = a+b</span><br><span class="line">    a = b</span><br><span class="line">    b = i</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        s = s+i</span><br><span class="line"><span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>
<h3 id="Problem-3-Largest-prime-factor"><a href="#Problem-3-Largest-prime-factor" class="headerlink" title="Problem 3 Largest prime factor"></a>Problem 3 Largest prime factor</h3><blockquote>
<p>最大质因数<br>13195的所有质因数为5、7、13和29。<br>600851475143最大的质因数是多少？</p>
</blockquote>
<p>使用while和if语句就可以轻松实现</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line">n = <span class="number">600851475143</span></span><br><span class="line">a = <span class="number">2</span></span><br><span class="line">b = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> n &gt; <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">if</span> n % a == <span class="number">0</span>:</span><br><span class="line">        b = a</span><br><span class="line">        n = n / a</span><br><span class="line">        <span class="keyword">while</span> n % a == <span class="number">0</span>:</span><br><span class="line">            n = n / a</span><br><span class="line">    a += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> (a &gt; math.sqrt(<span class="number">600851475143</span>)):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>
<h3 id="Problem-4-Largest-palindrome-product"><a href="#Problem-4-Largest-palindrome-product" class="headerlink" title="Problem 4 Largest palindrome product"></a>Problem 4 Largest palindrome product</h3><blockquote>
<p>最大回文乘积<br>回文数就是从前往后和从后往前读都一样的数。由两个2位数相乘得到的最大回文乘积是 9009 &#x3D; 91 × 99。<br>找出由两个3位数相乘得到的最大回文乘积。</p>
</blockquote>
<p>Python的切片十分简单，所以可以很轻易地验证是否为回文数。<br>通过for循环暴力…咳咳。<br>(特别鸣谢：<a target="_blank" rel="noopener" href="http://toyomu.abn-team.top/">@Toyomu</a>))</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">asw = []</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">999</span>, <span class="number">100</span>, -<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">999</span>, <span class="number">100</span>, -<span class="number">1</span>):</span><br><span class="line">        lst = <span class="built_in">list</span>(<span class="built_in">str</span>(a*b))</span><br><span class="line">        <span class="keyword">if</span> lst == lst[::-<span class="number">1</span>]:</span><br><span class="line">            asw.append(a*b)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">max</span>(asw))</span><br></pre></td></tr></table></figure>
<h3 id="Problem-5-Smallest-multiple"><a href="#Problem-5-Smallest-multiple" class="headerlink" title="Problem 5 Smallest multiple"></a>Problem 5 Smallest multiple</h3><blockquote>
<p>最小倍数<br>2520是最小的能够被1到10整除的数。<br>最小的能够被1到20整除的正数是多少？</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#20以内的素数有：2,3,5,7,11,13,17,19</span></span><br><span class="line"><span class="comment">#然后这些素数在20以内的最高次方的数是：16,9,5,7,11,13,17,19</span></span><br><span class="line"><span class="comment">#把这些相乘，得到结果</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">16</span>*<span class="number">9</span>*<span class="number">5</span>*<span class="number">7</span>*<span class="number">11</span>*<span class="number">13</span>*<span class="number">17</span>*<span class="number">19</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Problem-6-Sum-square-difference"><a href="#Problem-6-Sum-square-difference" class="headerlink" title="Problem 6 Sum square difference"></a>Problem 6 Sum square difference</h3><blockquote>
<p>平方的和与和的平方之差<br>前十个自然数的平方的和是<br>12 + 22 + … + 102 &#x3D; 385<br>前十个自然数的和的平方是<br>(1 + 2 + … + 10)2 &#x3D; 552 &#x3D; 3025<br>因此前十个自然数的平方的和与和的平方之差是 3025 − 385 &#x3D; 2640。<br>求前一百个自然数的平方的和与和的平方之差。</p>
</blockquote>
<p>非常简单，直接一个循环搞定</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="number">0</span></span><br><span class="line">b = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">101</span>):</span><br><span class="line">    c = a ** <span class="number">2</span>+c</span><br><span class="line">    b = a+b</span><br><span class="line"><span class="built_in">print</span>(b**<span class="number">2</span> - c)</span><br></pre></td></tr></table></figure>
<h3 id="Problem-7-10001st-prime"><a href="#Problem-7-10001st-prime" class="headerlink" title="Problem 7 10001st prime"></a>Problem 7 10001st prime</h3><blockquote>
<p>第10001个素数<br>列出前6个素数，它们分别是2、3、5、7、11和13。我们可以看出，第6个素数是13。<br>第10,001个素数是多少？</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.moegirl.org/%E6%81%A9%E9%87%8C%E5%85%8B%C2%B7%E6%99%AE%E5%A5%87"><strong>@普奇神父</strong></a>:“冷静下来，先数质数”<br>我们应该让Python很冷静的去数质数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">1</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">f = <span class="literal">True</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">10001</span>:</span><br><span class="line">    a = a+<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> d <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, a, <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> a % d == <span class="number">0</span>:</span><br><span class="line">            f = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> f:</span><br><span class="line">        i = i+<span class="number">1</span></span><br><span class="line">        asw = a</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        f = <span class="literal">True</span></span><br><span class="line"><span class="built_in">print</span>(asw)</span><br></pre></td></tr></table></figure>
<h3 id="Problem-8-Largest-product-in-a-series"><a href="#Problem-8-Largest-product-in-a-series" class="headerlink" title="Problem 8 Largest product in a series"></a>Problem 8 Largest product in a series</h3><blockquote>
<p>连续数字最大乘积<br>在下面这个1000位正整数中，连续4个数字的最大乘积是 9 × 9 × 8 × 9 &#x3D; 5832。<br>73167176531330624919225119674426574742355349194934<br>96983520312774506326239578318016984801869478851843<br>85861560789112949495459501737958331952853208805511<br>12540698747158523863050715693290963295227443043557<br>66896648950445244523161731856403098711121722383113<br>62229893423380308135336276614282806444486645238749<br>30358907296290491560440772390713810515859307960866<br>70172427121883998797908792274921901699720888093776<br>65727333001053367881220235421809751254540594752243<br>52584907711670556013604839586446706324415722155397<br>53697817977846174064955149290862569321978468622482<br>83972241375657056057490261407972968652414535100474<br>82166370484403199890008895243450658541227588666881<br>16427171479924442928230863465674813919123162824586<br>17866458359124566529476545682848912883142607690042<br>24219022671055626321111109370544217506941658960408<br>07198403850962455444362981230987879927244284909188<br>84580156166097919133875499200524063689912560717606<br>05886116467109405077541002256983155200055935729725<br>71636269561882670428252483600823257530420752963450<br>找出这个1000位正整数中乘积最大的连续13个数字。它们的乘积是多少？</p>
</blockquote>
<p>第一眼看过去….<br>冷静下来，想想，其实用python解决这个不太难<br>直接把所有数输进去再通过循环语句和判断语句来实现逐个相乘然后输出最大的乘积，其实也挺简单的。<br>（但是还是出了点小岔子…咳咳）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">que = <span class="built_in">list</span>(<span class="built_in">str</span>(<span class="number">7316717653133062491922511967442657474235534919493496983520312774506326239578318016984801869478851843858615607891129494954595017379583319528532088055111254069874715852386305071569329096329522744304355766896648950445244523161731856403098711121722383113622298934233803081353362766142828064444866452387493035890729629049156044077239071381051585930796086670172427121883998797908792274921901699720888093776657273330010533678812202354218097512545405947522435258490771167055601360483958644670632441572215539753697817977846174064955149290862569321978468622482839722413756570560574902614079729686524145351004748216637048440319989000889524345065854122758866688116427171479924442928230863465674813919123162824586178664583591245665294765456828489128831426076900422421902267105562632111110937054421750694165896040807198403850962455444362981230987879927244284909188845801561660979191338754992005240636899125607176060588611646710940507754100225698315520005593572972571636269561882670428252483600823257530420752963450</span>))</span><br><span class="line">asw = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">988</span>):</span><br><span class="line">    cache = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">13</span>):</span><br><span class="line">        cache = cache*<span class="built_in">int</span>(que[i+a])</span><br><span class="line">    <span class="keyword">if</span> asw &lt; cache:</span><br><span class="line">        asw = cache</span><br><span class="line"><span class="built_in">print</span>(asw)</span><br></pre></td></tr></table></figure>
<h3 id="Problem-9-Special-Pythagorean-triplet"><a href="#Problem-9-Special-Pythagorean-triplet" class="headerlink" title="Problem 9 Special Pythagorean triplet"></a>Problem 9 Special Pythagorean triplet</h3><blockquote>
<p>特殊毕达哥拉斯三元组<br>毕达哥拉斯三元组是三个自然数a &lt; b &lt; c组成的集合，并满足<br>a2 + b2 &#x3D; c2<br>例如，32 + 42 &#x3D; 9 + 16 &#x3D; 25 &#x3D; 52。<br>有且只有一个毕达哥拉斯三元组满足 a + b + c &#x3D; 1000。求这个三元组的乘积abc。</p>
</blockquote>
<p>当我第一眼看到的时候，想到的是两个字：暴力，于是写出了以下代码：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">1000</span>):</span><br><span class="line">    b = a + <span class="number">1</span></span><br><span class="line">    c = b + <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> b &lt;= <span class="number">1000</span>-a-c:</span><br><span class="line">        <span class="keyword">while</span> c &lt;= <span class="number">1000</span>-a-b:</span><br><span class="line">            <span class="keyword">if</span> a**<span class="number">2</span>+b**<span class="number">2</span> == c**<span class="number">2</span> <span class="keyword">and</span> a+b+c == <span class="number">1000</span>:</span><br><span class="line">                <span class="built_in">print</span>(a*b*c)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                c = c + <span class="number">1</span></span><br><span class="line">        b = b + <span class="number">1</span></span><br><span class="line">        c = b + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>当然，答案是能算出来，不过时间嘛…<br>在Toyomu的启发下，优(重)化(写)了下，但还不是最佳解法就是了</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">998</span>, <span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, c, <span class="number">1</span>):</span><br><span class="line">        a = <span class="number">1000</span>-b-c</span><br><span class="line">        <span class="keyword">if</span> a**<span class="number">2</span>+b**<span class="number">2</span> == c**<span class="number">2</span> <span class="keyword">and</span> a &gt; <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(a*b*c)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h3 id="11题往后的-Toyomu的解法"><a href="#11题往后的-Toyomu的解法" class="headerlink" title="11题往后的@Toyomu的解法"></a>11题往后的@Toyomu的解法</h3><p><a target="_blank" rel="noopener" href="http://toyomu.abn-team.top/">请点这里，超棒的.jpg</a></p>
<h3 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Knight000
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://knight.abn-team.top/2019/10/28/projecteuler/" title="欧拉计划">http://knight.abn-team.top/2019/10/28/projecteuler/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%AC%A7%E6%8B%89%E8%AE%A1%E5%88%92/" rel="tag"># 欧拉计划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/05/hexo-build/" rel="prev" title="HEXO搭建博客，并发布到Github上">
      <i class="fa fa-chevron-left"></i> HEXO搭建博客，并发布到Github上
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/22/whatamicoding/" rel="next" title="我也不知道写了什么">
      我也不知道写了什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-1-Multiples-of-3-and-5"><span class="nav-number">1.0.1.</span> <span class="nav-text">Problem 1 Multiples of 3 and 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-2-Even-Fibonacci-numbers"><span class="nav-number">1.0.2.</span> <span class="nav-text">Problem 2 Even Fibonacci numbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-3-Largest-prime-factor"><span class="nav-number">1.0.3.</span> <span class="nav-text">Problem 3 Largest prime factor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-4-Largest-palindrome-product"><span class="nav-number">1.0.4.</span> <span class="nav-text">Problem 4 Largest palindrome product</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-5-Smallest-multiple"><span class="nav-number">1.0.5.</span> <span class="nav-text">Problem 5 Smallest multiple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-6-Sum-square-difference"><span class="nav-number">1.0.6.</span> <span class="nav-text">Problem 6 Sum square difference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-7-10001st-prime"><span class="nav-number">1.0.7.</span> <span class="nav-text">Problem 7 10001st prime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-8-Largest-product-in-a-series"><span class="nav-number">1.0.8.</span> <span class="nav-text">Problem 8 Largest product in a series</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-9-Special-Pythagorean-triplet"><span class="nav-number">1.0.9.</span> <span class="nav-text">Problem 9 Special Pythagorean triplet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E9%A2%98%E5%BE%80%E5%90%8E%E7%9A%84-Toyomu%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="nav-number">1.0.10.</span> <span class="nav-text">11题往后的@Toyomu的解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="nav-number">1.0.11.</span> <span class="nav-text">未完待续…</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Knight000"
      src="/images/Avatar.png">
  <p class="site-author-name" itemprop="name">Knight000</p>
  <div class="site-description" itemprop="description">随缘写写，不定时更新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://toyomu.abn-team.top/" title="http:&#x2F;&#x2F;toyomu.abn-team.top" rel="noopener" target="_blank">Toyomu的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ydjsir.com.cn/" title="https:&#x2F;&#x2F;ydjsir.com.cn&#x2F;" rel="noopener" target="_blank">ydjsir的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kiki.abn-team.top/" title="https:&#x2F;&#x2F;kiki.abn-team.top" rel="noopener" target="_blank">kickkick的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Knight000</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8b5ba4b84030b9c6998a',
      clientSecret: '3d9201337c117325869d2187a632e9530d6f73ce',
      repo        : 'knight000.github.io',
      owner       : 'knight000',
      admin       : ['knight000'],
      id          : '6fe162586031e0307f997ca073345fa3',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
