<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knight.abn-team.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="项目地址https:&#x2F;&#x2F;github.com&#x2F;knight000&#x2F;heroku_discordBOT               感谢Toyomu和kickkick提供的部分源码和支持。 discord.py官方文档 正文(?)插件加载器dsc_bot.py里是插件加载器，把写好的插件放在plugins文件夹里面就会自动加载，当然作者不是我.. 文件里用到的环境变量之类的可以在app.json里设">
<meta property="og:type" content="article">
<meta property="og:title" content="在heroku部署discord.py bot">
<meta property="og:url" content="http://knight.abn-team.top/2020/08/08/heroku-discord-bot/index.html">
<meta property="og:site_name" content="Knight000&#39;s Blog">
<meta property="og:description" content="项目地址https:&#x2F;&#x2F;github.com&#x2F;knight000&#x2F;heroku_discordBOT               感谢Toyomu和kickkick提供的部分源码和支持。 discord.py官方文档 正文(?)插件加载器dsc_bot.py里是插件加载器，把写好的插件放在plugins文件夹里面就会自动加载，当然作者不是我.. 文件里用到的环境变量之类的可以在app.json里设">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.herokucdn.com/deploy/button.png">
<meta property="article:published_time" content="2020-08-08T08:50:46.000Z">
<meta property="article:modified_time" content="2020-08-08T09:30:57.140Z">
<meta property="article:author" content="Knight000">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.herokucdn.com/deploy/button.png">

<link rel="canonical" href="http://knight.abn-team.top/2020/08/08/heroku-discord-bot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在heroku部署discord.py bot | Knight000's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<a target="_blank" rel="noopener" href="https://github.com/knight000" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Knight000's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随缘写写，不定时更新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://knight.abn-team.top/2020/08/08/heroku-discord-bot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.png">
      <meta itemprop="name" content="Knight000">
      <meta itemprop="description" content="随缘写写，不定时更新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knight000's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在heroku部署discord.py bot
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-08 16:50:46 / 修改时间：17:30:57" itemprop="dateCreated datePublished" datetime="2020-08-08T16:50:46+08:00">2020-08-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p><a target="_blank" rel="noopener" href="https://github.com/knight000/heroku_discordBOT">https://github.com/knight000/heroku_discordBOT</a></p>
<p>
    <a target="_blank" href="https://dashboard.heroku.com/new?template=https%3a%2f%2fgithub.com%2fknight000%2fheroku_discordBOT" rel="nofollow noopener">
    <img src="https://camo.githubusercontent.com/c0824806f5221ebb7d25e559568582dd39dd1170/68747470733a2f2f7777772e6865726f6b7563646e2e636f6d2f6465706c6f792f627574746f6e2e706e67" alt="Deploy" data-canonical-src="https://www.herokucdn.com/deploy/button.png" style="max-width:100%;">
</a>
</p>

<p>感谢<a target="_blank" rel="noopener" href="http://toyomu.abn-team.top/">Toyomu</a>和<a target="_blank" rel="noopener" href="https://kiki.abn-team.top/">kickkick</a>提供的部分源码和支持。</p>
<p><a target="_blank" rel="noopener" href="https://discordpy.readthedocs.io/">discord.py官方文档</a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文(?)"></a>正文(?)</h2><h3 id="插件加载器"><a href="#插件加载器" class="headerlink" title="插件加载器"></a>插件加载器</h3><p><code>dsc_bot.py</code>里是<strong>插件加载器</strong>，把写好的插件放在plugins文件夹里面就会自动加载，当然作者不是我..</p>
<p>文件里用到的环境变量之类的可以在app.json里设置，使用环境变量能在开源的前提下保护自己的APIkey和TOKEN，或者让用户直观的自定义一些参数，在插件里请使用<code>os</code>模块的<code>os.environ[&#39;变量名&#39;]</code>来调用，请参照<a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/app-json-schema">官方文档</a>或者直接参照项目内的文件。</p>
<h3 id="help指令"><a href="#help指令" class="headerlink" title="help指令"></a>help指令</h3><p>discord.py支持自动生成help文档，可以在命令里传入参数help=‘’或者用多行字符串来写，会自动提取为帮助文档，<code>Category</code>的help文档也是，只输入help获取的帮助只有多行字符串的第一行，help [指令]能获取详细的帮助。</p>
<h3 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h3><p>设置<code>Category</code>可以让help生成时自动分类，也可以让你开发新指令时不用再次添加<code>bot.add_command</code>，具体请看以下demo。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> discord</span><br><span class="line"><span class="keyword">from</span> discord.ext <span class="keyword">import</span> commands</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">demo</span>(<span class="params">commands.Cog</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    这里是Category的帮助文档</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="meta">    @commands.command(name=&quot;test&quot;)</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">self,ctx</span>):</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        这里是指令的帮助文档</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">await</span> ctx.send(<span class="string">&#x27;Hello World&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup</span>(<span class="params">bot</span>):</span></span><br><span class="line">    bot.add_cog(demo())</span><br></pre></td></tr></table></figure>

<p>由于<code>Category</code>是类，所以编写的时候请记得传入<code>self</code></p>
<h3 id="embed"><a href="#embed" class="headerlink" title="embed"></a>embed</h3><p>discord不但支持markdown，还支持embed嵌入元素，甚至可以在embed里使用markdown来达成美妙的效果。更多请参考<a target="_blank" rel="noopener" href="https://discordpy.readthedocs.io/en/latest/api.html?highlight=embed#discord.Embed">官方文档</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">embed_box = discord.Embed(title=<span class="string">&#x27;demo&#x27;</span>,description=<span class="string">&#x27;hello world&#x27;</span>, url=<span class="string">&#x27;https://www.python.org&#x27;</span>)</span><br><span class="line">embed_box.set_image(url=<span class="string">&#x27;https://www.python.org/static/img/python-logo@2x.png&#x27;</span>)</span><br><span class="line"><span class="keyword">await</span> ctx.send(embed=embed_box)</span><br></pre></td></tr></table></figure>

<p>title:embed的标题</p>
<p>url:点击标题所跳转的链接</p>
<p>set_image:为embed嵌入一张图片</p>
<h3 id="image的一点注意事项"><a href="#image的一点注意事项" class="headerlink" title="image的一点注意事项"></a>image的一点注意事项</h3><p>discord当然可以发图，但是这是以<strong>BytesIO</strong>为形式发送文件，如果是网页上的图片的话，与其用requests爬下来再发送不如直接嵌入在embed里。如果需要发送图片请用<strong>BytesIO</strong>处理后再发送。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line">web_image = requests.get(url)</span><br><span class="line"><span class="keyword">await</span> ctx.send(file=discord.File(BytesIO(web_image.content), filename=<span class="string">&#x27;demo&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h2 id="同步github和heroku的更改并自动部署"><a href="#同步github和heroku的更改并自动部署" class="headerlink" title="同步github和heroku的更改并自动部署"></a>同步github和heroku的更改并自动部署</h2><p>首先，进入你的<a target="_blank" rel="noopener" href="https://dashboard.heroku.com/apps"><strong>heroku dashboard</strong></a>，点击你的应用然后进入<strong>Deploy</strong>界面</p>
<p>然后<strong>Deployment method</strong>选择<strong>Github</strong>，链接你的Github账户，在<strong>App connected to GitHub</strong>里选择你存放APP的仓库并链接，并开启<strong>Automatic deploys</strong>，至此设置完成，当你push到github时heroku也会同步更新，当然也可以切换分支什么的，更多的就等你们自己探索了，毕竟我也只是刚刚接触heroku。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Knight000
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://knight.abn-team.top/2020/08/08/heroku-discord-bot/" title="在heroku部署discord.py bot">http://knight.abn-team.top/2020/08/08/heroku-discord-bot/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/29/Tampermonkey-Onclick/" rel="prev" title="油猴脚本对Onclick事件的处理">
      <i class="fa fa-chevron-left"></i> 油猴脚本对Onclick事件的处理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文(?)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">插件加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#help%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">help指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Category"><span class="nav-number">2.3.</span> <span class="nav-text">Category</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#embed"><span class="nav-number">2.4.</span> <span class="nav-text">embed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image%E7%9A%84%E4%B8%80%E7%82%B9%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.5.</span> <span class="nav-text">image的一点注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5github%E5%92%8Cheroku%E7%9A%84%E6%9B%B4%E6%94%B9%E5%B9%B6%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">同步github和heroku的更改并自动部署</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Knight000"
      src="/images/Avatar.png">
  <p class="site-author-name" itemprop="name">Knight000</p>
  <div class="site-description" itemprop="description">随缘写写，不定时更新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://toyomu.abn-team.top/" title="http:&#x2F;&#x2F;toyomu.abn-team.top" rel="noopener" target="_blank">Toyomu的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ydjsir.com.cn/" title="https:&#x2F;&#x2F;ydjsir.com.cn&#x2F;" rel="noopener" target="_blank">ydjsir的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kiki.abn-team.top/" title="https:&#x2F;&#x2F;kiki.abn-team.top" rel="noopener" target="_blank">kickkick的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Knight000</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8b5ba4b84030b9c6998a',
      clientSecret: '3d9201337c117325869d2187a632e9530d6f73ce',
      repo        : 'knight000.github.io',
      owner       : 'knight000',
      admin       : ['knight000'],
      id          : '9671ecca70dbf987a2b18519a942156c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
